<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section class="columns">
        <p>What implementations do that abstractions don't is provide a structured ,working, program that works. Implementations are like the product to a recipe.</p>
        <p>According to the recipe we need to add 300g of melted butter, 500 ml of heavy cream, 200mg of dark chocolate and 40g of brown sugar to help the entire mix come together.</p>
        <!--<h2>Next Topic</h2>-->
        <p class="quote">	&#10077;Left or Right&#10078; <span class="nowrap">&#8212; Somebody</span></p>
        <p>Tomorrow is the next day after today which means that when the clock hits 00:00am it will be tomorrow and today will be yesterday and the day after tomorrow will be tomorrow.</p>
        <p>The sun is actually a pretty small star compared to others. It can be actually considered nearly a dwarf star, but it is still massively bigger than the earth or any other planet in the solar system.</p>
    </section>
    <p>A desk is an arrangement of wood or other materials (most of the time strong) which are structured in such a way to allow items needed to complete an action to stay on the desk.</p>

</body>
</html>